AUT=cvi42
LANGUAGE=Python
TEST_CASES=tst_Login tst_AnonymizeLoad-MR tst_Short3D-Test tst_biplanarLAX-Test tst_CloseStudy tst_Anonymize-CT tst_AorticValve-Test tst_MitralValue-Test tst_CloseStudy2 tst_4DFlow-Test tst_DeleteAnonStudies tst_PerformanceTest
VERSION=3
WRAPPERS=Qt
